{
  "name": "blog-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node setup.js"
  },
  "dependencies": {
    "algoliasearch": "^4.20.0",
    "contentful": "^10.6.12",
    "contentful-import": "^9.4.11",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-instantsearch": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
